snaps:
- name: pc
  snap-id: UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH
  revision: "2"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: pc_2.snap
- name: ubuntu-core
  snap-id: b8X2psL1ryVrPt5WEmpYiqfr5emixTd7
  revision: "227"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: ubuntu-core_227.snap
- name: pc-kernel
  snap-id: pYVQrBcKmBa0mZ4CCN7ExT6jH8rY1hza
  revision: "2"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: pc-kernel_2.snap
