sudo: required
services:
  - docker
language: python
python:
  - "3.5"
before_install:
  - docker build -f .dockerfile -t foundations/xenial:v1 .
script:
  - docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"

Worker information
hostname: travis-worker-gce-org-prod4-2:5a06ec00-3722-4869-b21d-ddb1c2239d59
version: v2.3.0-5-gef7116f https://github.com/travis-ci/worker/tree/ef7116fac34a232b5d8ecfe0eb9d834b0af9705d
instance: testing-gce-6001daa9-d20c-4269-9053-ab4f7e762e90:travis-ci-mega-trusty-1445287562
startup: 22.820469089s
Build system information
Build language: python
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)

$ export DEBIAN_FRONTEND=noninteractive
W: There is no public key available for the following key IDs:
1397BC53640DB551
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-dev-bin libc6 libc6-dev
3 upgraded, 0 newly installed, 0 to remove and 282 not upgraded.
Need to get 6,696 kB of archives.
After this operation, 19.5 kB of additional disk space will be used.
Get:1 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6-dev amd64 2.19-0ubuntu6.9 [1,910 kB]
Get:2 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-dev-bin amd64 2.19-0ubuntu6.9 [69.0 kB]
Get:3 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6 amd64 2.19-0ubuntu6.9 [4,717 kB]
Fetched 6,696 kB in 0s (49.2 MB/s)
Preconfiguring packages ...
(Reading database ... 135346 files and directories currently installed.)
Preparing to unpack .../libc6-dev_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc6-dev:amd64 (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Preparing to unpack .../libc-dev-bin_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc-dev-bin (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Preparing to unpack .../libc6_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc6:amd64 (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:amd64 (2.19-0ubuntu6.9) ...
Setting up libc-dev-bin (2.19-0ubuntu6.9) ...
Setting up libc6-dev:amd64 (2.19-0ubuntu6.9) ...
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
$ git clone --depth=50 https://github.com/CanonicalLtd/ubuntu-image.git CanonicalLtd/ubuntu-image
Cloning into 'CanonicalLtd/ubuntu-image'...
remote: Counting objects: 247, done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 247 (delta 1), reused 0 (delta 0), pack-reused 237
Receiving objects: 100% (247/247), 96.43 KiB | 0 bytes/s, done.
Resolving deltas: 100% (111/111), done.
Checking connectivity... done.

$ cd CanonicalLtd/ubuntu-image
$ git fetch origin +refs/pull/18/merge:
remote: Counting objects: 19, done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 19 (delta 11), reused 10 (delta 2), pack-reused 0
Unpacking objects: 100% (19/19), done.
From https://github.com/CanonicalLtd/ubuntu-image
 * branch            refs/pull/18/merge -> FETCH_HEAD

$ git checkout -qf FETCH_HEAD
$ sudo service docker start
start: Job is already running: docker

$ source ~/virtualenv/python3.5/bin/activate

$ python --version
Python 3.5.0
$ pip --version
pip 7.1.2 from /home/travis/virtualenv/python3.5.0/lib/python3.5/site-packages (python 3.5)
$ docker build -f .dockerfile -t foundations/xenial:v1 .

Step 0 : FROM ubuntu:xenial
xenial: Pulling from library/ubuntu





Digest: sha256:43ba6659adfc0dbf8da3fce1d40edb7ae0422361707625b4eda8071cf0f9d3a2
Status: Downloaded newer image for ubuntu:xenial
 ---> 2fc17c1f5db4
Step 1 : MAINTAINER foundations https://github.com/CanonicalLtd/ubuntu-image
 ---> Running in c1c4d1e1e4c3
 ---> 0fd0367c412a
Removing intermediate container c1c4d1e1e4c3
Step 2 : RUN apt-get update && apt-get dist-upgrade -y
 ---> Running in a520f3c08aa8
Get:1 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [94.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-security InRelease [94.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main Sources [1103 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/restricted Sources [5179 B]
Get:6 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main Sources [107 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [57.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [306 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [159 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-security/main Sources [34.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-security/universe Sources [6858 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial-security/main amd64 Packages [141 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [34.3 kB]
Fetched 23.6 MB in 3s (6742 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  lsb-base
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.7 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 lsb-base all 9.20160110ubuntu0.1 [13.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 13.7 kB in 0s (44.6 kB/s)
(Reading database ... 7256 files and directories currently installed.)
Preparing to unpack .../lsb-base_9.20160110ubuntu0.1_all.deb ...
Unpacking lsb-base (9.20160110ubuntu0.1) over (9.20160110) ...
Setting up lsb-base (9.20160110ubuntu0.1) ...
 ---> b3cfd0c157fe
Removing intermediate container a520f3c08aa8
Step 3 : RUN apt-get install -y python3-debian python3-progressbar tox
 ---> Running in d4f4ee7719fa
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates dh-python distro-info-data file iso-codes javascript-common
  libapt-inst2.0 libexpat1 libffi6 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic1 libmpdec2 libpython3-stdlib libpython3.5-minimal
  libpython3.5-stdlib libsqlite3-0 libssl1.0.0 lsb-release mime-support
  openssl python-apt-common python-pip-whl python3 python3-apt python3-chardet
  python3-minimal python3-pkg-resources python3-pluggy python3-py
  python3-setuptools python3-six python3-virtualenv python3.5
  python3.5-minimal virtualenv
Suggested packages:
  libdpkg-perl isoquery apache2 | lighttpd | httpd lsb python3-doc python3-tk
  python3-venv python3-apt-dbg python-apt-doc subversion python3-pytest
  python-setuptools-doc python3.5-venv python3.5-doc binutils binfmt-support
The following NEW packages will be installed:
  ca-certificates dh-python distro-info-data file iso-codes javascript-common
  libapt-inst2.0 libexpat1 libffi6 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic1 libmpdec2 libpython3-stdlib libpython3.5-minimal
  libpython3.5-stdlib libsqlite3-0 libssl1.0.0 lsb-release mime-support
  openssl python-apt-common python-pip-whl python3 python3-apt python3-chardet
  python3-debian python3-minimal python3-pkg-resources python3-pluggy
  python3-progressbar python3-py python3-setuptools python3-six
  python3-virtualenv python3.5 python3.5-minimal tox virtualenv
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.6 MB of archives.
After this operation, 58.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.1 [1122 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3.5-minimal amd64 3.5.1-10 [521 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.2 [71.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3.5-minimal amd64 3.5.1-10 [1588 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-minimal amd64 3.5.1-3 [23.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 mime-support all 3.59ubuntu1 [31.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpdec2 amd64 2.4.2-1 [82.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1 [396 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3.5-stdlib amd64 3.5.1-10 [2117 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3.5 amd64 3.5.1-10 [159 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3-stdlib amd64 3.5.1-3 [6818 B]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 dh-python all 2.20151103ubuntu1.1 [74.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3 amd64 3.5.1-3 [8710 B]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 distro-info-data all 0.28ubuntu0.1 [3946 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmagic1 amd64 1:5.25-2ubuntu1 [216 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 file amd64 1:5.25-2ubuntu1 [21.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapt-inst2.0 amd64 1.2.12~ubuntu16.04.1 [55.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 lsb-release all 9.20160110ubuntu0.1 [11.9 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.1 [491 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 ca-certificates all 20160104ubuntu1 [191 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 iso-codes all 3.65-1 [2268 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-apt-common all 1.1.0~beta1build1 [17.3 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-apt amd64 1.1.0~beta1build1 [137 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 javascript-common all 11 [6066 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-jquery all 1.11.3+dfsg-4 [161 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-underscore all 1.7.0~dfsg-1ubuntu1 [46.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-sphinxdoc all 1.3.6-2ubuntu1 [57.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 python-pip-whl all 8.1.1-2ubuntu0.1 [1110 kB]
Get:30 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-pkg-resources all 20.7.0-1 [79.0 kB]
Get:31 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-chardet all 2.3.0-2 [96.2 kB]
Get:32 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-six all 1.10.0-3 [11.0 kB]
Get:33 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-debian all 0.1.27ubuntu2 [43.6 kB]
Get:34 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-pluggy all 0.3.1-1 [11.0 kB]
Get:35 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-progressbar all 2.3-2 [9570 B]
Get:36 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-py all 1.4.31-1 [62.6 kB]
Get:37 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-setuptools all 20.7.0-1 [88.0 kB]
Get:38 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-virtualenv all 15.0.1+ds-3 [43.3 kB]
Get:39 http://archive.ubuntu.com/ubuntu xenial/universe amd64 virtualenv all 15.0.1+ds-3 [4342 B]
Get:40 http://archive.ubuntu.com/ubuntu xenial/universe amd64 tox all 2.3.1-4 [144 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 11.6 MB in 1s (6698 kB/s)
Selecting previously unselected package libssl1.0.0:amd64.
(Reading database ... 7256 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.1_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.1) ...
Selecting previously unselected package libpython3.5-minimal:amd64.
Preparing to unpack .../libpython3.5-minimal_3.5.1-10_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.1-10) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-7ubuntu0.16.04.2_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.2) ...
Selecting previously unselected package python3.5-minimal.
Preparing to unpack .../python3.5-minimal_3.5.1-10_amd64.deb ...
Unpacking python3.5-minimal (3.5.1-10) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../python3-minimal_3.5.1-3_amd64.deb ...
Unpacking python3-minimal (3.5.1-3) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.59ubuntu1_all.deb ...
Unpacking mime-support (3.59ubuntu1) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.2.1-4_amd64.deb ...
Unpacking libffi6:amd64 (3.2.1-4) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../libmpdec2_2.4.2-1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../libsqlite3-0_3.11.0-1ubuntu1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1) ...
Selecting previously unselected package libpython3.5-stdlib:amd64.
Preparing to unpack .../libpython3.5-stdlib_3.5.1-10_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.1-10) ...
Selecting previously unselected package python3.5.
Preparing to unpack .../python3.5_3.5.1-10_amd64.deb ...
Unpacking python3.5 (3.5.1-10) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.5.1-3_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.5.1-3) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../dh-python_2.20151103ubuntu1.1_all.deb ...
Unpacking dh-python (2.20151103ubuntu1.1) ...
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libpython3.5-minimal:amd64 (3.5.1-10) ...
Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.2) ...
Setting up python3.5-minimal (3.5.1-10) ...
Setting up python3-minimal (3.5.1-3) ...
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Selecting previously unselected package python3.
(Reading database ... 8237 files and directories currently installed.)
Preparing to unpack .../python3_3.5.1-3_amd64.deb ...
Unpacking python3 (3.5.1-3) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../distro-info-data_0.28ubuntu0.1_all.deb ...
Unpacking distro-info-data (0.28ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.25-2ubuntu1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.25-2ubuntu1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.25-2ubuntu1_amd64.deb ...
Unpacking file (1:5.25-2ubuntu1) ...
Selecting previously unselected package libapt-inst2.0:amd64.
Preparing to unpack .../libapt-inst2.0_1.2.12~ubuntu16.04.1_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.2.12~ubuntu16.04.1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../lsb-release_9.20160110ubuntu0.1_all.deb ...
Unpacking lsb-release (9.20160110ubuntu0.1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_1.0.2g-1ubuntu4.1_amd64.deb ...
Unpacking openssl (1.0.2g-1ubuntu4.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../ca-certificates_20160104ubuntu1_all.deb ...
Unpacking ca-certificates (20160104ubuntu1) ...
Selecting previously unselected package iso-codes.
Preparing to unpack .../iso-codes_3.65-1_all.deb ...
Unpacking iso-codes (3.65-1) ...
Selecting previously unselected package python-apt-common.
Preparing to unpack .../python-apt-common_1.1.0~beta1build1_all.deb ...
Unpacking python-apt-common (1.1.0~beta1build1) ...
Selecting previously unselected package python3-apt.
Preparing to unpack .../python3-apt_1.1.0~beta1build1_amd64.deb ...
Unpacking python3-apt (1.1.0~beta1build1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../libjs-jquery_1.11.3+dfsg-4_all.deb ...
Unpacking libjs-jquery (1.11.3+dfsg-4) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../libjs-underscore_1.7.0~dfsg-1ubuntu1_all.deb ...
Unpacking libjs-underscore (1.7.0~dfsg-1ubuntu1) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../libjs-sphinxdoc_1.3.6-2ubuntu1_all.deb ...
Unpacking libjs-sphinxdoc (1.3.6-2ubuntu1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../python-pip-whl_8.1.1-2ubuntu0.1_all.deb ...
Unpacking python-pip-whl (8.1.1-2ubuntu0.1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../python3-pkg-resources_20.7.0-1_all.deb ...
Unpacking python3-pkg-resources (20.7.0-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../python3-chardet_2.3.0-2_all.deb ...
Unpacking python3-chardet (2.3.0-2) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../python3-six_1.10.0-3_all.deb ...
Unpacking python3-six (1.10.0-3) ...
Selecting previously unselected package python3-debian.
Preparing to unpack .../python3-debian_0.1.27ubuntu2_all.deb ...
Unpacking python3-debian (0.1.27ubuntu2) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../python3-pluggy_0.3.1-1_all.deb ...
Unpacking python3-pluggy (0.3.1-1) ...
Selecting previously unselected package python3-progressbar.
Preparing to unpack .../python3-progressbar_2.3-2_all.deb ...
Unpacking python3-progressbar (2.3-2) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../python3-py_1.4.31-1_all.deb ...
Unpacking python3-py (1.4.31-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../python3-setuptools_20.7.0-1_all.deb ...
Unpacking python3-setuptools (20.7.0-1) ...
Selecting previously unselected package python3-virtualenv.
Preparing to unpack .../python3-virtualenv_15.0.1+ds-3_all.deb ...
Unpacking python3-virtualenv (15.0.1+ds-3) ...
Selecting previously unselected package virtualenv.
Preparing to unpack .../virtualenv_15.0.1+ds-3_all.deb ...
Unpacking virtualenv (15.0.1+ds-3) ...
Selecting previously unselected package tox.
Preparing to unpack .../archives/tox_2.3.1-4_all.deb ...
Unpacking tox (2.3.1-4) ...
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Setting up mime-support (3.59ubuntu1) ...
Setting up libffi6:amd64 (3.2.1-4) ...
Setting up libmpdec2:amd64 (2.4.2-1) ...
Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1) ...
Setting up libpython3.5-stdlib:amd64 (3.5.1-10) ...
Setting up python3.5 (3.5.1-10) ...
Setting up libpython3-stdlib:amd64 (3.5.1-3) ...
Setting up distro-info-data (0.28ubuntu0.1) ...
Setting up libmagic1:amd64 (1:5.25-2ubuntu1) ...
Setting up file (1:5.25-2ubuntu1) ...
Setting up libapt-inst2.0:amd64 (1.2.12~ubuntu16.04.1) ...
Setting up openssl (1.0.2g-1ubuntu4.1) ...
Setting up ca-certificates (20160104ubuntu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up iso-codes (3.65-1) ...
Setting up javascript-common (11) ...
Setting up libjs-jquery (1.11.3+dfsg-4) ...
Setting up libjs-underscore (1.7.0~dfsg-1ubuntu1) ...
Setting up libjs-sphinxdoc (1.3.6-2ubuntu1) ...
Setting up python-pip-whl (8.1.1-2ubuntu0.1) ...
Setting up python3 (3.5.1-3) ...
running python rtupdate hooks for python3.5...
running python post-rtupdate hooks for python3.5...
Setting up lsb-release (9.20160110ubuntu0.1) ...
Setting up python-apt-common (1.1.0~beta1build1) ...
Setting up python3-apt (1.1.0~beta1build1) ...
Setting up python3-pkg-resources (20.7.0-1) ...
Setting up python3-chardet (2.3.0-2) ...
Setting up python3-six (1.10.0-3) ...
Setting up python3-debian (0.1.27ubuntu2) ...
Setting up python3-pluggy (0.3.1-1) ...
Setting up python3-progressbar (2.3-2) ...
Setting up python3-py (1.4.31-1) ...
Setting up python3-setuptools (20.7.0-1) ...
Setting up python3-virtualenv (15.0.1+ds-3) ...
Setting up virtualenv (15.0.1+ds-3) ...
Setting up tox (2.3.1-4) ...
Setting up dh-python (2.20151103ubuntu1.1) ...
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Processing triggers for ca-certificates (20160104ubuntu1) ...
Updating certificates in /etc/ssl/certs...
173 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
 ---> 86caf46de512
Removing intermediate container d4f4ee7719fa
Successfully built 86caf46de512

Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
$ docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"
/bin/sh: 1: cd: can't cd to /home/travis/build/CanonicalLtd/ubuntu-image
ERROR: toxini file 'tox.ini' not found


The command "docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"" exited with 1.

Done. Your build exited with 1.
