sudo: required
services:
  - docker
language: python
python:
  - "3.5"
before_install:
  - docker build -f .dockerfile -t foundations/xenial:v1 .
  - docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"
script:
  - python --version

travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod3-1:5c207245-ae43-415b-a956-60e6143ffd15
version: v2.3.0-5-gef7116f https://github.com/travis-ci/worker/tree/ef7116fac34a232b5d8ecfe0eb9d834b0af9705d
instance: testing-gce-ecb7977a-80a3-40cb-af04-8a519c6293c4:travis-ci-mega-trusty-1445287562
startup: 21.966261037s
travis_fold:end:worker_info
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: trusty
Build image provisioning date and time
Mon Oct 19 21:23:19 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
Linux Version
3.19.0-28-generic
Cookbooks Version
fffffff https://github.com/travis-ci/travis-cookbooks/tree/fffffff
Git version
git version 1.9.1
GCC version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
jruby-9.0.1.0
ruby-1.9.3-p551
ruby-2.0.0-p647
ruby-2.1.7
ruby-2.2.3
Pre-installed Node.js versions
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
Pre-installed Go versions
1.0.3
1.1.2
1.2.2
1.3.3
1.4.2
1.5.1
mysql --version
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (x86_64) using readline 6.3
Pre-installed PostgreSQL versions
9.1.19
9.2.14
9.3.10
9.4.5
Redis version
redis-server 3.0.5
RabbitMQ Version
3.5.4
Installed Sphinx versions
2.0.10
2.1.9
2.2.8
Default Sphinx version
2.2.8
Installed Firefox version
firefox 31.6.0esr
ant -version
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
mvn -version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_60, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.19.0-28-generic", arch: "amd64", family: "unix"
gradle -version

------------------------------------------------------------
Gradle 2.7
------------------------------------------------------------

Build time:   2015-09-14 07:26:16 UTC
Build number: none
Revision:     c41505168da69fb0650f4e31c9e01b50ffc97893

Groovy:       2.3.10
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)
OS:           Linux 3.19.0-28-generic amd64

lein version
Downloading Leiningen to /home/travis/.lein/self-installs/home/travis/.lein/leiningen-2.5.1-standalone.jar now...
Leiningen 2.5.1 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM
phpenv versions
* system (set by /home/travis/.phpenv/version)
travis_fold:end:system_info
[0K
travis_fold:start:fix.CVE-2015-7547
[0K$ export DEBIAN_FRONTEND=noninteractive
W: There is no public key available for the following key IDs:
1397BC53640DB551
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-dev-bin libc6 libc6-dev
3 upgraded, 0 newly installed, 0 to remove and 282 not upgraded.
Need to get 6,696 kB of archives.
After this operation, 19.5 kB of additional disk space will be used.
Get:1 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6-dev amd64 2.19-0ubuntu6.9 [1,910 kB]
Get:2 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-dev-bin amd64 2.19-0ubuntu6.9 [69.0 kB]
Get:3 http://us-central1.gce.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6 amd64 2.19-0ubuntu6.9 [4,717 kB]
Fetched 6,696 kB in 0s (46.2 MB/s)
Preconfiguring packages ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 135346 files and directories currently installed.)
Preparing to unpack .../libc6-dev_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc6-dev:amd64 (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Preparing to unpack .../libc-dev-bin_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc-dev-bin (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Preparing to unpack .../libc6_2.19-0ubuntu6.9_amd64.deb ...
Unpacking libc6:amd64 (2.19-0ubuntu6.9) over (2.19-0ubuntu6.6) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libc6:amd64 (2.19-0ubuntu6.9) ...
Setting up libc-dev-bin (2.19-0ubuntu6.9) ...
Setting up libc6-dev:amd64 (2.19-0ubuntu6.9) ...
Processing triggers for libc-bin (2.19-0ubuntu6.6) ...
travis_fold:end:fix.CVE-2015-7547
[0Ktravis_fold:start:git.checkout
[0Ktravis_time:start:158cba5a
[0K$ git clone --depth=50 https://github.com/CanonicalLtd/ubuntu-image.git CanonicalLtd/ubuntu-image
Cloning into 'CanonicalLtd/ubuntu-image'...
remote: Counting objects: 247, done.[K
remote: Compressing objects:  11% (1/9)   [K
remote: Compressing objects:  22% (2/9)   [K
remote: Compressing objects:  33% (3/9)   [K
remote: Compressing objects:  44% (4/9)   [K
remote: Compressing objects:  55% (5/9)   [K
remote: Compressing objects:  66% (6/9)   [K
remote: Compressing objects:  77% (7/9)   [K
remote: Compressing objects:  88% (8/9)   [K
remote: Compressing objects: 100% (9/9)   [K
remote: Compressing objects: 100% (9/9), done.[K
Receiving objects:   0% (1/247)   
Receiving objects:   1% (3/247)   
Receiving objects:   2% (5/247)   
Receiving objects:   3% (8/247)   
Receiving objects:   4% (10/247)   
Receiving objects:   5% (13/247)   
Receiving objects:   6% (15/247)   
Receiving objects:   7% (18/247)   
Receiving objects:   8% (20/247)   
Receiving objects:   9% (23/247)   
Receiving objects:  10% (25/247)   
Receiving objects:  11% (28/247)   
Receiving objects:  12% (30/247)   
Receiving objects:  13% (33/247)   
Receiving objects:  14% (35/247)   
Receiving objects:  15% (38/247)   
Receiving objects:  16% (40/247)   
Receiving objects:  17% (42/247)   
Receiving objects:  18% (45/247)   
Receiving objects:  19% (47/247)   
Receiving objects:  20% (50/247)   
Receiving objects:  21% (52/247)   
Receiving objects:  22% (55/247)   
Receiving objects:  23% (57/247)   
Receiving objects:  24% (60/247)   
Receiving objects:  25% (62/247)   
Receiving objects:  26% (65/247)   
Receiving objects:  27% (67/247)   
Receiving objects:  28% (70/247)   
Receiving objects:  29% (72/247)   
Receiving objects:  30% (75/247)   
Receiving objects:  31% (77/247)   
Receiving objects:  32% (80/247)   
Receiving objects:  33% (82/247)   
Receiving objects:  34% (84/247)   
Receiving objects:  35% (87/247)   
Receiving objects:  36% (89/247)   
Receiving objects:  37% (92/247)   
Receiving objects:  38% (94/247)   
Receiving objects:  39% (97/247)   
Receiving objects:  40% (99/247)   
Receiving objects:  41% (102/247)   
Receiving objects:  42% (104/247)   
Receiving objects:  43% (107/247)   
Receiving objects:  44% (109/247)   
Receiving objects:  45% (112/247)   
Receiving objects:  46% (114/247)   
Receiving objects:  47% (117/247)   
Receiving objects:  48% (119/247)   
Receiving objects:  49% (122/247)   
Receiving objects:  50% (124/247)   
Receiving objects:  51% (126/247)   
Receiving objects:  52% (129/247)   
Receiving objects:  53% (131/247)   
Receiving objects:  54% (134/247)   
Receiving objects:  55% (136/247)   
Receiving objects:  56% (139/247)   
Receiving objects:  57% (141/247)   
Receiving objects:  58% (144/247)   
Receiving objects:  59% (146/247)   
Receiving objects:  60% (149/247)   
Receiving objects:  61% (151/247)   
Receiving objects:  62% (154/247)   
Receiving objects:  63% (156/247)   
Receiving objects:  64% (159/247)   
Receiving objects:  65% (161/247)   
Receiving objects:  66% (164/247)   
Receiving objects:  67% (166/247)   
Receiving objects:  68% (168/247)   
Receiving objects:  69% (171/247)   
Receiving objects:  70% (173/247)   
Receiving objects:  71% (176/247)   
Receiving objects:  72% (178/247)   
Receiving objects:  73% (181/247)   
Receiving objects:  74% (183/247)   
Receiving objects:  75% (186/247)   
Receiving objects:  76% (188/247)   
Receiving objects:  77% (191/247)   
Receiving objects:  78% (193/247)   
Receiving objects:  79% (196/247)   
Receiving objects:  80% (198/247)   
Receiving objects:  81% (201/247)   
Receiving objects:  82% (203/247)   
Receiving objects:  83% (206/247)   
Receiving objects:  84% (208/247)   
Receiving objects:  85% (210/247)   
Receiving objects:  86% (213/247)   
Receiving objects:  87% (215/247)   
remote: Total 247 (delta 1), reused 0 (delta 0), pack-reused 237[K
Receiving objects:  88% (218/247)   
Receiving objects:  89% (220/247)   
Receiving objects:  90% (223/247)   
Receiving objects:  91% (225/247)   
Receiving objects:  92% (228/247)   
Receiving objects:  93% (230/247)   
Receiving objects:  94% (233/247)   
Receiving objects:  95% (235/247)   
Receiving objects:  96% (238/247)   
Receiving objects:  97% (240/247)   
Receiving objects:  98% (243/247)   
Receiving objects:  99% (245/247)   
Receiving objects: 100% (247/247)   
Receiving objects: 100% (247/247), 96.43 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/111)   
Resolving deltas:   3% (4/111)   
Resolving deltas:   8% (9/111)   
Resolving deltas:   9% (10/111)   
Resolving deltas:  17% (19/111)   
Resolving deltas:  20% (23/111)   
Resolving deltas:  21% (24/111)   
Resolving deltas:  46% (52/111)   
Resolving deltas:  50% (56/111)   
Resolving deltas:  59% (66/111)   
Resolving deltas:  63% (70/111)   
Resolving deltas:  64% (72/111)   
Resolving deltas:  65% (73/111)   
Resolving deltas:  68% (76/111)   
Resolving deltas:  69% (77/111)   
Resolving deltas:  70% (78/111)   
Resolving deltas:  71% (79/111)   
Resolving deltas:  75% (84/111)   
Resolving deltas:  76% (85/111)   
Resolving deltas:  78% (87/111)   
Resolving deltas:  81% (91/111)   
Resolving deltas:  88% (98/111)   
Resolving deltas:  89% (99/111)   
Resolving deltas:  94% (105/111)   
Resolving deltas:  96% (107/111)   
Resolving deltas:  98% (109/111)   
Resolving deltas:  99% (110/111)   
Resolving deltas: 100% (111/111)   
Resolving deltas: 100% (111/111), done.
Checking connectivity... done.

travis_time:end:158cba5a:start=1467390870018201540,finish=1467390870761535697,duration=743334157
[0K$ cd CanonicalLtd/ubuntu-image
travis_time:start:000d9ff2
[0K$ git fetch origin +refs/pull/18/merge:
remote: Counting objects: 16, done.[K
remote: Compressing objects:   7% (1/14)   [K
remote: Compressing objects:  14% (2/14)   [K
remote: Compressing objects:  21% (3/14)   [K
remote: Compressing objects:  28% (4/14)   [K
remote: Compressing objects:  35% (5/14)   [K
remote: Compressing objects:  42% (6/14)   [K
remote: Compressing objects:  50% (7/14)   [K
remote: Compressing objects:  57% (8/14)   [K
remote: Compressing objects:  64% (9/14)   [K
remote: Compressing objects:  71% (10/14)   [K
remote: Compressing objects:  78% (11/14)   [K
remote: Compressing objects:  85% (12/14)   [K
remote: Compressing objects:  92% (13/14)   [K
remote: Compressing objects: 100% (14/14)   [K
remote: Compressing objects: 100% (14/14), done.[K
remote: Total 16 (delta 10), reused 8 (delta 2), pack-reused 0[K
Unpacking objects:   6% (1/16)   
Unpacking objects:  12% (2/16)   
Unpacking objects:  18% (3/16)   
Unpacking objects:  25% (4/16)   
Unpacking objects:  31% (5/16)   
Unpacking objects:  37% (6/16)   
Unpacking objects:  43% (7/16)   
Unpacking objects:  50% (8/16)   
Unpacking objects:  56% (9/16)   
Unpacking objects:  62% (10/16)   
Unpacking objects:  68% (11/16)   
Unpacking objects:  75% (12/16)   
Unpacking objects:  81% (13/16)   
Unpacking objects:  87% (14/16)   
Unpacking objects:  93% (15/16)   
Unpacking objects: 100% (16/16)   
Unpacking objects: 100% (16/16), done.
From https://github.com/CanonicalLtd/ubuntu-image
 * branch            refs/pull/18/merge -> FETCH_HEAD

travis_time:end:000d9ff2:start=1467390870781198127,finish=1467390871366110725,duration=584912598
[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout
[0Ktravis_fold:start:services
[0Ktravis_time:start:1af7071a
[0K$ sudo service docker start
start: Job is already running: docker

travis_time:end:1af7071a:start=1467390871377950175,finish=1467390871395679895,duration=17729720
[0Ktravis_fold:end:services
[0Ktravis_time:start:0229857c
[0K$ source ~/virtualenv/python3.5/bin/activate

travis_time:end:0229857c:start=1467390874403777570,finish=1467390874412376381,duration=8598811
[0K$ python --version
Python 3.5.0
$ pip --version
pip 7.1.2 from /home/travis/virtualenv/python3.5.0/lib/python3.5/site-packages (python 3.5)
travis_fold:start:before_install
[0Ktravis_time:start:0f63a89c
[0K$ docker build -f .dockerfile -t foundations/xenial:v1 .
Sending build context to Docker daemon 443.4 kB
Sending build context to Docker daemon 443.4 kB


Step 0 : FROM ubuntu:xenial
xenial: Pulling from library/ubuntu
[0B
[0A[2K
143997bb556a: Pulling fs layer 
[0B
[0A[2K
1ee92674a984: Pulling fs layer 
[0B
[0A[2K
0bb1d07e4d6b: Pulling fs layer 
[0B
[0A[2K
7bc86777be5f: Pulling fs layer 
[0B
[0A[2K
2fc17c1f5db4: Pulling fs layer 
[0B[3A[2K
0bb1d07e4d6b: Downloading    442 B/442 B
[3B[3A[2K
0bb1d07e4d6b: Verifying Checksum 
[3B[3A[2K
0bb1d07e4d6b: Download complete 
[3B[1A[2K
2fc17c1f5db4: Downloading     32 B/32 B
[1B[1A[2K
2fc17c1f5db4: Verifying Checksum 
[1B[1A[2K
2fc17c1f5db4: Download complete 
[1B[4A[2K
1ee92674a984: Downloading 3.589 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Downloading 15.88 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Downloading 30.82 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Verifying Checksum 
[4B[4A[2K
1ee92674a984: Download complete 
[4B[5A[2K
143997bb556a: Downloading 507.1 kB/49.17 MB
[5B[2A[2K
7bc86777be5f: Downloading    680 B/680 B
[2B[2A[2K
7bc86777be5f: Verifying Checksum 
[2B[2A[2K
7bc86777be5f: Download complete 
[2B[5A[2K
143997bb556a: Downloading 1.015 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 1.523 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 2.031 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 2.539 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 3.047 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 3.555 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 4.062 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  4.57 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 5.078 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 5.586 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 6.094 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 6.602 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  7.11 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 7.618 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 8.126 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 8.634 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 9.141 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 9.649 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 10.16 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 10.67 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 11.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 11.68 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 12.19 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  12.7 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  13.2 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 13.71 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 14.22 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 14.73 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 15.24 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 15.74 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 16.25 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 16.76 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 17.27 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 17.78 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 18.28 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 18.79 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  19.3 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 19.81 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 20.32 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 20.82 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 21.33 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 21.84 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 22.35 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 22.85 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 23.36 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 23.87 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 24.38 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 24.89 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 25.39 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  25.9 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 26.41 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 26.92 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 27.43 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 27.93 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 28.44 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 28.95 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 29.46 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 29.97 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 30.47 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 30.98 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 31.49 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading    32 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 32.51 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 33.01 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 33.52 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 34.03 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 34.54 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 35.04 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 35.55 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 36.06 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 36.57 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 37.08 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 37.58 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 38.09 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  38.6 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 39.11 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 39.62 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 40.12 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 40.63 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 41.14 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 41.65 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 42.16 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 42.66 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 43.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 43.68 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 44.19 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 44.69 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading  45.2 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 45.71 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 46.22 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 46.73 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 47.23 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 47.74 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 48.25 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 48.76 MB/49.17 MB
[5B[5A[2K
143997bb556a: Downloading 49.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Verifying Checksum 
[5B[5A[2K
143997bb556a: Download complete 
[5B[5A[2K
143997bb556a: Extracting 524.3 kB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 1.049 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 1.573 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 2.097 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 2.621 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 3.146 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  3.67 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 4.194 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 4.719 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 5.243 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 5.767 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 6.291 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 6.816 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  7.34 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 7.864 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 8.389 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 8.913 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 9.437 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 9.961 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 10.49 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 11.01 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 11.53 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 12.06 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 12.58 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 13.11 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 13.63 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 14.16 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 14.68 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  15.2 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 15.73 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 16.25 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 16.78 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  17.3 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 17.83 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 18.35 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 18.87 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  19.4 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 19.92 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 20.45 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 20.97 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  21.5 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 22.02 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 22.54 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 23.07 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 23.59 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 24.12 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 24.64 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 25.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 25.69 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 26.21 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 26.74 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 27.26 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 27.79 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 28.31 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 28.84 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 29.36 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 29.88 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 30.41 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 30.93 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 31.46 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 31.98 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 32.51 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 33.03 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 33.55 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 34.08 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  34.6 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 35.13 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 35.65 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 36.18 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  36.7 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 37.22 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 37.75 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 38.27 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting  38.8 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 39.32 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 39.85 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 40.37 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 40.89 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 41.42 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 41.94 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 42.47 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 42.99 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 43.52 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 44.04 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 44.56 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 45.09 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 45.61 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 46.14 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 46.66 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 47.19 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 47.71 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 48.23 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 48.76 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 49.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Extracting 49.17 MB/49.17 MB
[5B[5A[2K
143997bb556a: Pull complete 
[5B[4A[2K
1ee92674a984: Extracting 30.82 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Extracting 30.82 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Extracting 30.82 kB/30.82 kB
[4B[4A[2K
1ee92674a984: Pull complete 
[4B[3A[2K
0bb1d07e4d6b: Extracting    442 B/442 B
[3B[3A[2K
0bb1d07e4d6b: Extracting    442 B/442 B
[3B[3A[2K
0bb1d07e4d6b: Extracting    442 B/442 B
[3B[3A[2K
0bb1d07e4d6b: Pull complete 
[3B[2A[2K
7bc86777be5f: Extracting    680 B/680 B
[2B[2A[2K
7bc86777be5f: Extracting    680 B/680 B
[2B[2A[2K
7bc86777be5f: Extracting    680 B/680 B
[2B[2A[2K
7bc86777be5f: Pull complete 
[2B[1A[2K
2fc17c1f5db4: Extracting     32 B/32 B
[1B[1A[2K
2fc17c1f5db4: Extracting     32 B/32 B
[1B[1A[2K
2fc17c1f5db4: Extracting     32 B/32 B
[1B[1A[2K
2fc17c1f5db4: Pull complete 
[1BDigest: sha256:43ba6659adfc0dbf8da3fce1d40edb7ae0422361707625b4eda8071cf0f9d3a2
Status: Downloaded newer image for ubuntu:xenial
 ---> 2fc17c1f5db4
Step 1 : MAINTAINER foundations https://github.com/CanonicalLtd/ubuntu-image
 ---> Running in 26dc5661eb02
 ---> 627e1b20d5ce
Removing intermediate container 26dc5661eb02
Step 2 : RUN apt-get update && apt-get dist-upgrade -y
 ---> Running in 94ba083fc22a
Get:1 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [94.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-security InRelease [94.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main Sources [1103 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/restricted Sources [5179 B]
Get:6 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main Sources [107 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [57.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [306 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [159 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-security/main Sources [34.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-security/universe Sources [6858 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial-security/main amd64 Packages [141 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [34.3 kB]
Fetched 23.6 MB in 3s (6916 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  lsb-base
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.7 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 lsb-base all 9.20160110ubuntu0.1 [13.7 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 13.7 kB in 0s (66.5 kB/s)
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7256 files and directories currently installed.)

Preparing to unpack .../lsb-base_9.20160110ubuntu0.1_all.deb ...

Unpacking lsb-base (9.20160110ubuntu0.1) over (9.20160110) ...

Setting up lsb-base (9.20160110ubuntu0.1) ...

 ---> 6ca2ff664fb2
Removing intermediate container 94ba083fc22a
Step 3 : RUN apt-get install -y python3-debian python3-progressbar tox
 ---> Running in ed6ab51a9222
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates dh-python distro-info-data file iso-codes javascript-common
  libapt-inst2.0 libexpat1 libffi6 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic1 libmpdec2 libpython3-stdlib libpython3.5-minimal
  libpython3.5-stdlib libsqlite3-0 libssl1.0.0 lsb-release mime-support
  openssl python-apt-common python-pip-whl python3 python3-apt python3-chardet
  python3-minimal python3-pkg-resources python3-pluggy python3-py
  python3-setuptools python3-six python3-virtualenv python3.5
  python3.5-minimal virtualenv
Suggested packages:
  libdpkg-perl isoquery apache2 | lighttpd | httpd lsb python3-doc python3-tk
  python3-venv python3-apt-dbg python-apt-doc subversion python3-pytest
  python-setuptools-doc python3.5-venv python3.5-doc binutils binfmt-support
The following NEW packages will be installed:
  ca-certificates dh-python distro-info-data file iso-codes javascript-common
  libapt-inst2.0 libexpat1 libffi6 libjs-jquery libjs-sphinxdoc
  libjs-underscore libmagic1 libmpdec2 libpython3-stdlib libpython3.5-minimal
  libpython3.5-stdlib libsqlite3-0 libssl1.0.0 lsb-release mime-support
  openssl python-apt-common python-pip-whl python3 python3-apt python3-chardet
  python3-debian python3-minimal python3-pkg-resources python3-pluggy
  python3-progressbar python3-py python3-setuptools python3-six
  python3-virtualenv python3.5 python3.5-minimal tox virtualenv
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.6 MB of archives.
After this operation, 58.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.1 [1122 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3.5-minimal amd64 3.5.1-10 [521 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.2 [71.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3.5-minimal amd64 3.5.1-10 [1588 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-minimal amd64 3.5.1-3 [23.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 mime-support all 3.59ubuntu1 [31.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpdec2 amd64 2.4.2-1 [82.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1 [396 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3.5-stdlib amd64 3.5.1-10 [2117 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3.5 amd64 3.5.1-10 [159 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython3-stdlib amd64 3.5.1-3 [6818 B]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 dh-python all 2.20151103ubuntu1.1 [74.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3 amd64 3.5.1-3 [8710 B]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 distro-info-data all 0.28ubuntu0.1 [3946 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmagic1 amd64 1:5.25-2ubuntu1 [216 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 file amd64 1:5.25-2ubuntu1 [21.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapt-inst2.0 amd64 1.2.12~ubuntu16.04.1 [55.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 lsb-release all 9.20160110ubuntu0.1 [11.9 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.1 [491 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 ca-certificates all 20160104ubuntu1 [191 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 iso-codes all 3.65-1 [2268 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-apt-common all 1.1.0~beta1build1 [17.3 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-apt amd64 1.1.0~beta1build1 [137 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 javascript-common all 11 [6066 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-jquery all 1.11.3+dfsg-4 [161 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-underscore all 1.7.0~dfsg-1ubuntu1 [46.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-sphinxdoc all 1.3.6-2ubuntu1 [57.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 python-pip-whl all 8.1.1-2ubuntu0.1 [1110 kB]
Get:30 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-pkg-resources all 20.7.0-1 [79.0 kB]
Get:31 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-chardet all 2.3.0-2 [96.2 kB]
Get:32 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-six all 1.10.0-3 [11.0 kB]
Get:33 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-debian all 0.1.27ubuntu2 [43.6 kB]
Get:34 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-pluggy all 0.3.1-1 [11.0 kB]
Get:35 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-progressbar all 2.3-2 [9570 B]
Get:36 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-py all 1.4.31-1 [62.6 kB]
Get:37 http://archive.ubuntu.com/ubuntu xenial/main amd64 python3-setuptools all 20.7.0-1 [88.0 kB]
Get:38 http://archive.ubuntu.com/ubuntu xenial/universe amd64 python3-virtualenv all 15.0.1+ds-3 [43.3 kB]
Get:39 http://archive.ubuntu.com/ubuntu xenial/universe amd64 virtualenv all 15.0.1+ds-3 [4342 B]
Get:40 http://archive.ubuntu.com/ubuntu xenial/universe amd64 tox all 2.3.1-4 [144 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 11.6 MB in 1s (6744 kB/s)
Selecting previously unselected package libssl1.0.0:amd64.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7256 files and directories currently installed.)

Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.1_amd64.deb ...

Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.1) ...

Selecting previously unselected package libpython3.5-minimal:amd64.

Preparing to unpack .../libpython3.5-minimal_3.5.1-10_amd64.deb ...

Unpacking libpython3.5-minimal:amd64 (3.5.1-10) ...

Selecting previously unselected package libexpat1:amd64.

Preparing to unpack .../libexpat1_2.1.0-7ubuntu0.16.04.2_amd64.deb ...

Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.2) ...

Selecting previously unselected package python3.5-minimal.

Preparing to unpack .../python3.5-minimal_3.5.1-10_amd64.deb ...

Unpacking python3.5-minimal (3.5.1-10) ...

Selecting previously unselected package python3-minimal.

Preparing to unpack .../python3-minimal_3.5.1-3_amd64.deb ...

Unpacking python3-minimal (3.5.1-3) ...

Selecting previously unselected package mime-support.

Preparing to unpack .../mime-support_3.59ubuntu1_all.deb ...

Unpacking mime-support (3.59ubuntu1) ...

Selecting previously unselected package libffi6:amd64.

Preparing to unpack .../libffi6_3.2.1-4_amd64.deb ...

Unpacking libffi6:amd64 (3.2.1-4) ...

Selecting previously unselected package libmpdec2:amd64.

Preparing to unpack .../libmpdec2_2.4.2-1_amd64.deb ...

Unpacking libmpdec2:amd64 (2.4.2-1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../libsqlite3-0_3.11.0-1ubuntu1_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1) ...

Selecting previously unselected package libpython3.5-stdlib:amd64.

Preparing to unpack .../libpython3.5-stdlib_3.5.1-10_amd64.deb ...

Unpacking libpython3.5-stdlib:amd64 (3.5.1-10) ...

Selecting previously unselected package python3.5.

Preparing to unpack .../python3.5_3.5.1-10_amd64.deb ...

Unpacking python3.5 (3.5.1-10) ...

Selecting previously unselected package libpython3-stdlib:amd64.

Preparing to unpack .../libpython3-stdlib_3.5.1-3_amd64.deb ...

Unpacking libpython3-stdlib:amd64 (3.5.1-3) ...

Selecting previously unselected package dh-python.

Preparing to unpack .../dh-python_2.20151103ubuntu1.1_all.deb ...

Unpacking dh-python (2.20151103ubuntu1.1) ...

Processing triggers for libc-bin (2.23-0ubuntu3) ...

Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.1) ...

debconf: unable to initialize frontend: Dialog

debconf: (TERM is not set, so the dialog frontend is not usable.)

debconf: falling back to frontend: Readline

debconf: unable to initialize frontend: Readline

debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)

debconf: falling back to frontend: Teletype

Setting up libpython3.5-minimal:amd64 (3.5.1-10) ...

Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.2) ...

Setting up python3.5-minimal (3.5.1-10) ...

Setting up python3-minimal (3.5.1-3) ...

Processing triggers for libc-bin (2.23-0ubuntu3) ...

Selecting previously unselected package python3.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 8237 files and directories currently installed.)

Preparing to unpack .../python3_3.5.1-3_amd64.deb ...

Unpacking python3 (3.5.1-3) ...

Selecting previously unselected package distro-info-data.

Preparing to unpack .../distro-info-data_0.28ubuntu0.1_all.deb ...

Unpacking distro-info-data (0.28ubuntu0.1) ...

Selecting previously unselected package libmagic1:amd64.

Preparing to unpack .../libmagic1_1%3a5.25-2ubuntu1_amd64.deb ...

Unpacking libmagic1:amd64 (1:5.25-2ubuntu1) ...

Selecting previously unselected package file.

Preparing to unpack .../file_1%3a5.25-2ubuntu1_amd64.deb ...

Unpacking file (1:5.25-2ubuntu1) ...

Selecting previously unselected package libapt-inst2.0:amd64.

Preparing to unpack .../libapt-inst2.0_1.2.12~ubuntu16.04.1_amd64.deb ...

Unpacking libapt-inst2.0:amd64 (1.2.12~ubuntu16.04.1) ...

Selecting previously unselected package lsb-release.

Preparing to unpack .../lsb-release_9.20160110ubuntu0.1_all.deb ...

Unpacking lsb-release (9.20160110ubuntu0.1) ...

Selecting previously unselected package openssl.

Preparing to unpack .../openssl_1.0.2g-1ubuntu4.1_amd64.deb ...

Unpacking openssl (1.0.2g-1ubuntu4.1) ...

Selecting previously unselected package ca-certificates.

Preparing to unpack .../ca-certificates_20160104ubuntu1_all.deb ...

Unpacking ca-certificates (20160104ubuntu1) ...

Selecting previously unselected package iso-codes.

Preparing to unpack .../iso-codes_3.65-1_all.deb ...

Unpacking iso-codes (3.65-1) ...

Selecting previously unselected package python-apt-common.

Preparing to unpack .../python-apt-common_1.1.0~beta1build1_all.deb ...

Unpacking python-apt-common (1.1.0~beta1build1) ...

Selecting previously unselected package python3-apt.

Preparing to unpack .../python3-apt_1.1.0~beta1build1_amd64.deb ...

Unpacking python3-apt (1.1.0~beta1build1) ...

Selecting previously unselected package javascript-common.

Preparing to unpack .../javascript-common_11_all.deb ...

Unpacking javascript-common (11) ...

Selecting previously unselected package libjs-jquery.

Preparing to unpack .../libjs-jquery_1.11.3+dfsg-4_all.deb ...

Unpacking libjs-jquery (1.11.3+dfsg-4) ...

Selecting previously unselected package libjs-underscore.

Preparing to unpack .../libjs-underscore_1.7.0~dfsg-1ubuntu1_all.deb ...

Unpacking libjs-underscore (1.7.0~dfsg-1ubuntu1) ...

Selecting previously unselected package libjs-sphinxdoc.

Preparing to unpack .../libjs-sphinxdoc_1.3.6-2ubuntu1_all.deb ...

Unpacking libjs-sphinxdoc (1.3.6-2ubuntu1) ...

Selecting previously unselected package python-pip-whl.

Preparing to unpack .../python-pip-whl_8.1.1-2ubuntu0.1_all.deb ...

Unpacking python-pip-whl (8.1.1-2ubuntu0.1) ...

Selecting previously unselected package python3-pkg-resources.

Preparing to unpack .../python3-pkg-resources_20.7.0-1_all.deb ...

Unpacking python3-pkg-resources (20.7.0-1) ...

Selecting previously unselected package python3-chardet.

Preparing to unpack .../python3-chardet_2.3.0-2_all.deb ...

Unpacking python3-chardet (2.3.0-2) ...

Selecting previously unselected package python3-six.

Preparing to unpack .../python3-six_1.10.0-3_all.deb ...

Unpacking python3-six (1.10.0-3) ...

Selecting previously unselected package python3-debian.

Preparing to unpack .../python3-debian_0.1.27ubuntu2_all.deb ...

Unpacking python3-debian (0.1.27ubuntu2) ...

Selecting previously unselected package python3-pluggy.

Preparing to unpack .../python3-pluggy_0.3.1-1_all.deb ...

Unpacking python3-pluggy (0.3.1-1) ...

Selecting previously unselected package python3-progressbar.

Preparing to unpack .../python3-progressbar_2.3-2_all.deb ...

Unpacking python3-progressbar (2.3-2) ...

Selecting previously unselected package python3-py.

Preparing to unpack .../python3-py_1.4.31-1_all.deb ...

Unpacking python3-py (1.4.31-1) ...

Selecting previously unselected package python3-setuptools.

Preparing to unpack .../python3-setuptools_20.7.0-1_all.deb ...

Unpacking python3-setuptools (20.7.0-1) ...

Selecting previously unselected package python3-virtualenv.

Preparing to unpack .../python3-virtualenv_15.0.1+ds-3_all.deb ...

Unpacking python3-virtualenv (15.0.1+ds-3) ...

Selecting previously unselected package virtualenv.

Preparing to unpack .../virtualenv_15.0.1+ds-3_all.deb ...

Unpacking virtualenv (15.0.1+ds-3) ...

Selecting previously unselected package tox.

Preparing to unpack .../archives/tox_2.3.1-4_all.deb ...

Unpacking tox (2.3.1-4) ...

Processing triggers for libc-bin (2.23-0ubuntu3) ...

Setting up mime-support (3.59ubuntu1) ...

Setting up libffi6:amd64 (3.2.1-4) ...

Setting up libmpdec2:amd64 (2.4.2-1) ...

Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1) ...

Setting up libpython3.5-stdlib:amd64 (3.5.1-10) ...

Setting up python3.5 (3.5.1-10) ...

Setting up libpython3-stdlib:amd64 (3.5.1-3) ...

Setting up distro-info-data (0.28ubuntu0.1) ...

Setting up libmagic1:amd64 (1:5.25-2ubuntu1) ...

Setting up file (1:5.25-2ubuntu1) ...

Setting up libapt-inst2.0:amd64 (1.2.12~ubuntu16.04.1) ...

Setting up openssl (1.0.2g-1ubuntu4.1) ...

Setting up ca-certificates (20160104ubuntu1) ...

debconf: unable to initialize frontend: Dialog

debconf: (TERM is not set, so the dialog frontend is not usable.)

debconf: falling back to frontend: Readline

debconf: unable to initialize frontend: Readline

debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.22.1 /usr/local/share/perl/5.22.1 /usr/lib/x86_64-linux-gnu/perl5/5.22 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.22 /usr/share/perl/5.22 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)

debconf: falling back to frontend: Teletype

Setting up iso-codes (3.65-1) ...

Setting up javascript-common (11) ...

Setting up libjs-jquery (1.11.3+dfsg-4) ...

Setting up libjs-underscore (1.7.0~dfsg-1ubuntu1) ...

Setting up libjs-sphinxdoc (1.3.6-2ubuntu1) ...

Setting up python-pip-whl (8.1.1-2ubuntu0.1) ...

Setting up python3 (3.5.1-3) ...

running python rtupdate hooks for python3.5...

running python post-rtupdate hooks for python3.5...

Setting up lsb-release (9.20160110ubuntu0.1) ...

Setting up python-apt-common (1.1.0~beta1build1) ...

Setting up python3-apt (1.1.0~beta1build1) ...

Setting up python3-pkg-resources (20.7.0-1) ...

Setting up python3-chardet (2.3.0-2) ...

Setting up python3-six (1.10.0-3) ...

Setting up python3-debian (0.1.27ubuntu2) ...

Setting up python3-pluggy (0.3.1-1) ...

Setting up python3-progressbar (2.3-2) ...

Setting up python3-py (1.4.31-1) ...

Setting up python3-setuptools (20.7.0-1) ...

Setting up python3-virtualenv (15.0.1+ds-3) ...

Setting up virtualenv (15.0.1+ds-3) ...

Setting up tox (2.3.1-4) ...

Setting up dh-python (2.20151103ubuntu1.1) ...

Processing triggers for libc-bin (2.23-0ubuntu3) ...

Processing triggers for ca-certificates (20160104ubuntu1) ...

Updating certificates in /etc/ssl/certs...

173 added, 0 removed; done.

Running hooks in /etc/ca-certificates/update.d...

done.

 ---> 81db56d8735f
Removing intermediate container ed6ab51a9222
Successfully built 81db56d8735f

travis_time:end:0f63a89c:start=1467390875219064378,finish=1467390909453000911,duration=34233936533
[0Ktravis_fold:end:before_install
[0KCould not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:27181a35
[0K$ docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"
/bin/sh: 1: cd: can't cd to /home/travis/build/CanonicalLtd/ubuntu-image
ERROR: toxini file 'tox.ini' not found

travis_time:end:27181a35:start=1467390909458095500,finish=1467390910068551640,duration=610456140
[0K
[31;1mThe command "docker run --detach=false foundations/xenial:v1 /bin/sh -c "cd $TRAVIS_BUILD_DIR; tox"" exited with 1.[0m

Done. Your build exited with 1.
