snaps:
- name: canonical-pc
  snap-id: bul8uZn9U3Ll4ke6BMqvNVEZjuJCSQvO
  revision: "8"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: canonical-pc_8.snap
- name: ubuntu-core
  snap-id: b8X2psL1ryVrPt5WEmpYiqfr5emixTd7
  revision: "178"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: ubuntu-core_178.snap
- name: canonical-pc-linux
  snap-id: SkKeDk2PRgBrX89DdgULk3pyY5DJo6Jk
  revision: "33"
  channel: edge
  developer-id: canonical
  developer: canonical
  file: canonical-pc-linux_33.snap
